
location / {
	proxy_pass http://grafana:3000/;
	proxy_redirect default;
	proxy_set_header Connection '';
	proxy_set_header Host $http_host;
	proxy_http_version 1.1;
	chunked_transfer_encoding off;
	proxy_buffering off;
	proxy_cache off;
}


