location /nodered/ {
	proxy_pass http://nodered:1880/nodered/;
	proxy_buffering off;
	proxy_http_version 1.1;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $http_connection;
	access_log off;
}
