
location /push/ {
	proxy_pass http://pushgateway:9091/;
	proxy_redirect default;
	proxy_set_header Connection '';
	proxy_http_version 1.1;
	chunked_transfer_encoding off;
	proxy_buffering off;
	proxy_cache off;
}


